{
  "name": "curso-de-framer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "pack": "npx framer-plugin-tools@latest pack",
    "test": "tsx test/index.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "chroma-js": "^3.1.1",
    "color-diff": "^1.4.0",
    "color-namer": "^1.4.0",
    "framer-plugin": "^1",
    "lucide-react": "^0.447.0",
    "react": "^18",
    "react-aria-components": "^1.4.0",
    "react-dom": "^18",
    "slugify": "^1.6.6",
    "tailwindcss-react-aria-components": "^1.1.6",
    "theme-colors": "^0.1.0",
    "vite-plugin-mkcert": "^1"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@types/color-namer": "^1.3.3",
    "@types/node": "^22.7.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "react-dropzone": "^14.2.6",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5",
    "vite-plugin-framer": "^1"
  }
}
